# jDEC64

./: .gitignore  .gitignore.orig  CONTRIBUTOR-COPYRIGHT  README.md  pom.xml
.github/workflows/: maven.yml
src/main/antlr4/: DEC64Repl.g4
src/main/java/dec64/: Basic64.java  Basic64.java.orig  Constants64.java  DEC64.java  Dec64.java  Format64.java  FormatMode.java  Math64.java  String64.java
src/main/java/dec64/annotations/: DEC64.java
src/main/java/dec64/repl/: Dec64EvaluatingVisitor.java  Dec64Printer.java  REPL64.java  StackDec64.java
src/main/resources/: repl.g4
src/test/java/dec64/: Basic64Test.java  DivideTest.java  Math64Test.java  MultiplyTest.java  NaNTest.java  SimpleTest.java  TestConstants.java  TestMath64.java
src/test/java/dec64/perf/: PerfScanner.java
src/test/java/dec64/repl/: TestREPL.java  TestStack64.java
